#    "$Name:  $";
#    "$Header:  $";
#=============================================================================
#
# file :        BeamKiller.py
#
# description : Python source for the BeamKiller and its commands. 
#                The class is derived from Device. It represents the
#                CORBA servant object which will be accessed from the
#                network. All commands which can be executed on the
#                BeamKiller are implemented in this file.
#
# project :     TANGO Device Server
#
# $Author:  $
#
# $Revision:  $
#
# $Log:  $
#
# copyleft :    European Synchrotron Radiation Facility
#               BP 220, Grenoble 38043
#               FRANCE
#
#=============================================================================
#          This file is generated by POGO
#    (Program Obviously used to Generate tango Object)
#
#         (c) - Software Engineering Group - ESRF
#=============================================================================
#


import PyTango
import sys

# MB 13/07/2015: LOGGER - CODE BLOCK INIT
import logging
import logging.handlers
# MB 13/07/2015: LOGGER - CODE BLOCK END

import threading
import time

SIMULATION = False

BO_VOLT_ATTR_RD = "AMPREF1DIAG"
BO_VOLT_ATTR = "AMPREFCAV"
VOLT_ATTR = "CAV_VOLT_KV"
VOLT_ATTR_RD = "AMPREF1DIAG_KV"
RATE_ATTR = "VoltageIncRate"
#SHUTTER_OPEN_ATTR = "SHUT_ST_OUT"
SHUTTER_CLOSE_ATTR = "SHUT_ST_IN"
PLCSTATE_ATTR = "PLCSTATE"

BO_PLCSTATE_ATTR = "SYSTEM_CMD"

PLC_TX1_ON = 'PLC_CONFIG_TX1_ON_ST'
PLC_TX2_ON = 'PLC_CONFIG_TX2_ON_ST'

HIGH_RATE = 6
LOW_RATE = 4
LOW_VOLT = 100

plant_config = [{'Plant':'BO',
                  'Facade_dev': 'bo/rf/facade',
                  'Lyrtech_dev':'bo/RF/PYLYRTECHFACADELOOPS',
                  'Plc_dev':'bo/rf/eps-plc-01',
                  'Tx1_dev':'bo/rf/sspa-01',
                  'Tx2_dev':None},
            
                 {'Plant':'SR06A',
                  'Facade_dev': 'sr06/rf/facade-a',
                  'Lyrtech_dev':'SR06/rf/PYLYRTECHFACADELOOPS-A01',
                  'Plc_dev':'sr06/rf/eps-plc-a',
                  'Tx1_dev':'sr06/rf/thomson-plc-a01',
                  'Tx2_dev':'sr06/rf/thomson-plc-a02'},

                 {'Plant':'SR06B',
                  'Facade_dev': 'sr06/rf/facade-b',
                  'Lyrtech_dev':'SR06/rf/PYLYRTECHFACADELOOPS-B01',
                  'Plc_dev':'sr06/rf/eps-plc-b',
                  'Tx1_dev':'sr06/rf/thomson-plc-b01',
                  'Tx2_dev':'sr06/rf/thomson-plc-b02'},

                 {'Plant':'SR10A',
                  'Facade_dev': 'sr10/rf/facade-a',
                  'Lyrtech_dev':'SR10/rf/PYLYRTECHFACADELOOPS-A01',
                  'Plc_dev':'sr10/rf/eps-plc-a',
                  'Tx1_dev':'sr10/rf/thomson-plc-a01',
                  'Tx2_dev':'sr10/rf/thomson-plc-a02'},

                 {'Plant':'SR10B',
                  'Facade_dev': 'sr10/rf/facade-b',
                  'Lyrtech_dev':'SR10/rf/PYLYRTECHFACADELOOPS-B01',
                  'Plc_dev':'sr10/rf/eps-plc-b',
                  'Tx1_dev':'sr10/rf/thomson-plc-b01',
                  'Tx2_dev':'sr10/rf/thomson-plc-b02'},

                 {'Plant':'SR14A',
                  'Facade_dev': 'sr14/rf/facade-a',
                  'Lyrtech_dev':'SR14/rf/PYLYRTECHFACADELOOPS-A01',
                  'Plc_dev':'sr14/rf/eps-plc-a',
                  'Tx1_dev':'sr14/rf/thomson-plc-a01',
                  'Tx2_dev':'sr14/rf/thomson-plc-a02'},

                 {'Plant':'SR14B',
                  'Facade_dev': 'sr14/rf/facade-b',
                  'Lyrtech_dev':'SR14/rf/PYLYRTECHFACADELOOPS-B01',
                  'Plc_dev':'sr14/rf/eps-plc-b',
                  'Tx1_dev':'sr14/rf/thomson-plc-b01',
                  'Tx2_dev':'sr14/rf/thomson-plc-b02'}]


MAX_TIME = 180 # Max waiting time in sec
STOP_CAVITY_VOLT = 70
STOP_CAVITY_VOLT_LEVEL = 80
STOP_VOLTAGE_INC_RATE = 6

state_def = {   1: "reading Cavity Voltages",
                2: "fixing VoltageIncRate to %s"%(STOP_VOLTAGE_INC_RATE),
                3: "setting Cavity Voltages to %skV"%(STOP_CAVITY_VOLT),
                4: "waiting for %skV...or %s secs"%(STOP_CAVITY_VOLT_LEVEL, MAX_TIME),
                5: "setting TrasnmittersState = HVON",
                6: "setting Cavity Voltages to initial values"
            }

#==================================================================
#   BeamKiller Class Description:
#
#
#==================================================================


class KillBeam(threading.Thread):
    def __init__(self, parent=None):
        threading.Thread.__init__(self)
        
        self.parent = parent
        
        self.loop_state = 1 
        self.loop_retries = 0
        self.loop_fail_msg = ''
        
        self.th_endProcess = False
        self.th_processEnded = False
        
    def end(self):
        self.th_endProcess = True
        
    def getProcessEnded(self):
        return self.th_processEnded
    
    def write_message(self, text): 
        self.parent.debug_stream(text)
        self.parent.my_logger.info(text)
        
    def check_state(self):
        try:
            if self.parent.get_state() == PyTango.DevState.RUNNING:
                return False
            else:
                return True
        except Exception, e:
            self.write_message(str(e))        
        
    def run(self):
        self.write_message('*** STOP RF Sequence Start ***')
        
        while not (self.th_endProcess):
            try: 
                # STATE 1: Read setings in Beamkiller DS            
                if self.loop_state == 1:    
                    msg = "(1) Read Cavity Voltages"
                    self.write_message(msg)
                    self.parent.set_status("KillBeam thread: " + msg)        
        
                    self.parent.GetInitialValues()
                    self.loop_state = 2
                    self.loop_retries = 0
    
                # STATE 2: Set VoltageIncRate to 6
                elif self.loop_state == 2:
                    msg = "(2) VoltageIncRate to %s"%(STOP_VOLTAGE_INC_RATE)
                    self.write_message(msg)
                    self.parent.set_status("KillBeam thread: " + msg)        
                    
                    self.parent.SetVoltageIncRate(STOP_VOLTAGE_INC_RATE)
                    self.loop_state = 3
                    self.loop_retries = 0
    
                # STATE 3: Set 100kV 
                elif self.loop_state == 3:
                    if self.check_state() == False:
                        msg = "(3) Set Cavity Voltages to %skV"%(STOP_CAVITY_VOLT)
                        self.write_message(msg)
                        self.parent.set_status("KillBeam thread: " + msg)        

                        self.parent.SetCavityVoltage(STOP_CAVITY_VOLT)
                        self.loop_state = 4
                        self.loop_retries = 0
                    else:
                        self.loop_fail_msg += 'Failed in St3 checking state\n'
                        self.loop_state = 6
                            
                # STATE 4: Wait for 200kV 
                elif self.loop_state == 4:
                    if self.check_state() == False:
                        msg = "(4) Waiting for %skV...or %s secs"%(STOP_CAVITY_VOLT_LEVEL, MAX_TIME)
                        self.write_message(msg)
                        self.parent.set_status("KillBeam thread: " + msg)        
                        
                        i=0
                        kv = self.parent.getCavVolt()
                        self.write_message("Cav Volts:")
                        self.write_message(kv)
                        while (i < MAX_TIME) & (max(kv) >= STOP_CAVITY_VOLT_LEVEL) & (not self.th_endProcess):
                            i = i+1
                            time.sleep(1)
                            kv = self.parent.getCavVolt()
                            self.write_message("Time(s)=%s ==> Cav Volts="%(str(i)))
                            self.write_message(kv)
                        self.loop_state = 5
                        self.loop_retries = 0
                    else:
                        self.loop_fail_msg += 'Failed in St4 checking state\n'
                        self.loop_state = 6
    
                # STATE 5: Set 4 in VoltageIncRate
                elif self.loop_state == 5:
                    if self.check_state() == False:
                        msg = "(5) Set TrasnmittersState = HVON"
                        self.write_message(msg)
                        self.parent.set_status("KillBeam thread: " + msg)        
                        self.parent.SetTransmittersState(4)
                        self.loop_state = 6
                        self.loop_retries = 0
                    else:
                        self.loop_fail_msg += 'Failed in St5 checking state\n'
                        self.loop_state = 6
                            
                # STATE 6: Set Initial Voltage 
                elif self.loop_state == 6:
                    msg = "(6) Set Cavity Voltages to initial values"
                    self.write_message(msg)
                    self.parent.set_status("KillBeam thread: " + msg)        
                    self.parent.SetInitialValues()
                    self.end()
                        
            except Exception, e:
                self.write_message("Stop RF Failed due to: %s"%str(e))
                self.loop_retries += 1
                if self.loop_retries > 2:
                    self.loop_fail_msg += 'Failed %s\n'%(str(state_def[self.loop_state]))
                    self.end()

        self.th_processEnded = True
        if self.loop_fail_msg == '':
            self.parent.set_state(PyTango.DevState.ON)
            msg = "STOP RF Sequence finished succesfully!!"
            self.write_message(msg)
            self.parent.set_status("KillBeam thread: " + msg)        
        else:
            self.parent.set_state(PyTango.DevState.FAULT)
            msg = "STOP RF Sequence failed due to:\n%s"%self.loop_fail_msg
            self.write_message(msg)
            self.parent.set_status("KillBeam thread: " + msg)        


class BeamKiller(PyTango.Device_4Impl):

#--------- Add you global variables here --------------------------

#------------------------------------------------------------------
#    Device constructor
#------------------------------------------------------------------
    def __init__(self,cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        #get device properties
        self.get_device_properties(self.get_device_class())
        BeamKiller.init_device(self)

#------------------------------------------------------------------
#    Device destructor
#------------------------------------------------------------------
    def delete_device(self):
        print "[Device delete_device method] for device",self.get_name()


#------------------------------------------------------------------
#    Device initialization
#------------------------------------------------------------------
    def init_device(self):
        print "In ", self.get_name(), "::init_device()"

        # Initialize variables
        self.plant_values = []
        self.plant_devices = []
        
        self.KBThread = None

        # Initialize Device 
        self.set_state(PyTango.DevState.ON)
        self.status_string = "Initializing!"
        self.set_status(self.status_string)
        self.get_device_properties(self.get_device_class())
        
        # MB 13/07/2015: LOGGER - CODE BLOCK INIT
        LOG_FILENAME = '/homelocal/sicilia/local/logs/BeamKiller/BeamKiller.log'
        self.my_logger = logging.getLogger('KillBeam')
        self.my_logger.setLevel(logging.DEBUG)
        
        handler = logging.handlers.RotatingFileHandler(LOG_FILENAME, maxBytes=5000000, backupCount=5)
        handler.setLevel(logging.INFO)
        
        formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')
        handler.setFormatter(formatter)

        self.my_logger.addHandler(handler)
        # MB 13/07/2015: LOGGER - CODE BLOCK END        

        # Initialize DeviceProxies        
        for el in plant_config:
            aux = {}
            aux["Plant"] = el['Plant']
            try:
                aux["facade_device"] = PyTango.DeviceProxy(el['Facade_dev'])
            except:
                aux["facade_device"] = None
            try:
                aux["lyrtech_device"] = PyTango.DeviceProxy(el['Lyrtech_dev'])
            except:
                aux["lyrtech_device"] = None
            try:
                aux["plc_device"] = PyTango.DeviceProxy(el['Plc_dev'])
            except:
                aux["plc_device"] = None
            try:
                aux["tx1_device"] = PyTango.DeviceProxy(el['Tx1_dev'])
            except:
                aux["tx1_device"] = None
            try:
                aux["tx2_device"] = PyTango.DeviceProxy(el['Tx2_dev'])
            except:
                aux["tx2_device"] = None                
            self.plant_devices.append(aux)        

        if SIMULATION == True:
            for el in self.plant_devices:
                print el
        else:
            for el in self.plant_devices:
                self.debug_stream(el)
                self.my_logger.info(el)


#------------------------------------------------------------------
#    Always excuted hook method
#------------------------------------------------------------------
    def always_executed_hook(self):
        #print "In ", self.get_name(), "::always_excuted_hook()"
        pass

#==================================================================
#
#    BeamKiller read/write attribute methods
#
#==================================================================
#------------------------------------------------------------------
#    Read Attribute Hardware
#------------------------------------------------------------------
    def read_attr_hardware(self,data):
        #print "In ", self.get_name(), "::read_attr_hardware()"
        pass

#------------------------------------------------------------------
#    Read CavVolt attribute
#------------------------------------------------------------------
    def read_CavVolt(self, attr):
        # Returns a list with the current Voltage cavity for the plant witht he shutter open and 0 for the ones whihc are closed
        self.debug_stream("read_CavVolt()")
        ret_value = self.getCavVolt()
        attr.set_value(ret_value)

    def getCavVolt(self):
        read = []
        self.debug_stream("getCavVolt()")
        for el_dev, el_val in zip(self.plant_devices, self.plant_values):
#            if el_val['Shutter_open']:
            if el_val['Shutter_close'] == False:
                try:
                    if el_dev['Plant']=="BO":
                        rd = el_dev['lyrtech_device'].read_attribute(BO_VOLT_ATTR_RD).value                        
                    else:
                        rd = el_dev['facade_device'].read_attribute(VOLT_ATTR_RD).value
                except:
                    rd = 0
                read.append(rd)   
                msg = "PLANT %s CavVolt = %s"%(el_dev['Plant'], str(rd))
                self.debug_stream(msg)
                #self.my_logger.info(msg)
        
        return read



#------------------------------------------------------------------
#    Read IncRate attribute
#------------------------------------------------------------------
    def read_IncRate(self, attr):
        # Returns a list with the current VoltageIncRate for the plant witht he shutter open and 0 for the ones whihc are closed
        read = []
        self.debug_stream("read_IncRate()")
        for el_dev, el_val in zip(self.plant_devices, self.plant_values):
#            if el_val['Shutter_open']:
            if el_val['Shutter_close'] == False:
                try:
                    rd = el_dev['lyrtech_device'].read_attribute(RATE_ATTR).value
                except:
                    rd = 0
                read.append(rd)   
                msg = "PLANT %s IncRate = %s"%(el_dev['Plant'], str(rd))
                self.debug_stream(msg) 
                self.my_logger.info(msg)       

        attr.set_value(read)

#------------------------------------------------------------------
#    Read ActivePlants attribute
#------------------------------------------------------------------
    def read_ActivePlants(self, attr):
        # Returns a list with the current VoltageIncRate for the plant witht he shutter open and 0 for the ones whihc are closed
        read = []
        self.debug_stream("read_ActivePlants()")
        for el_dev, el_val in zip(self.plant_devices, self.plant_values):
#            if el_val['Shutter_open']:
            if el_val['Shutter_close'] == False:
                read.append(el_dev['Plant'])  
                msg = "PLANT Active %s"%(el_dev['Plant'])
                self.debug_stream(msg)       
                self.my_logger.info(msg)  

        attr.set_value(read)

#==================================================================
#
#    BeamKiller command methods
#
#==================================================================

#------------------------------------------------------------------
#    Command:
#
#    Description: 
#------------------------------------------------------------------
    def SetVoltageIncRate(self, rate):
        self.debug_stream("SetVoltageIncRate()")
        for el_dev, el_val in zip(self.plant_devices, self.plant_values):
#            if el_val['Shutter_open']:
            if el_val['Shutter_close'] == False:
                if SIMULATION == False:
                    try:
                        el_dev['lyrtech_device'].write_attribute(RATE_ATTR, rate)
                        msg = "PLANT %s IncRate = %s"%(el_dev['Plant'], str(rate))
                        self.debug_stream(msg) 
                        self.my_logger.info(msg)
                    except:
                        print "Failed to write Rate in %s\n" %el_val['Plant']
                        msg = "Failed to write Rate in %s\n" %el_val['Plant']
                        self.debug_stream(msg) 
                        self.my_logger.info(msg)
                else:
                    print "SIMULATION Write rate attribute for plant: %s"%el_val['Plant']
                    print "SIMULATION ==> VoltageIncRate: %s"%str(rate)
               
    def SetCavityVoltage(self, volt):
        self.debug_stream("SetCavityVoltage()")
        for el_dev, el_val in zip(self.plant_devices, self.plant_values):
#            if el_val['Shutter_open']:
            if el_val['Shutter_close'] == False:
                if SIMULATION == False:
                    try:
                        if el_dev['Plant']=="BO":
                            el_dev['lyrtech_device'].write_attribute(BO_VOLT_ATTR, volt)
                        else:
                            el_dev['facade_device'].write_attribute(VOLT_ATTR, volt)
                        msg = "PLANT %s CavityVoltage = %s"%(el_dev['Plant'], str(volt))
                        self.debug_stream(msg) 	
                        self.my_logger.info(msg)
                    except:
                        print "Failed to write Voltage in %s\n" %el_val['Plant']
                        msg = "Failed to write Voltage in %s\n" %el_val['Plant']
                        self.debug_stream(msg) 
                        self.my_logger.info(msg)
                else:
                    print "SIMULATION Write cavity voltage attribute for plant: %s"%el_val['Plant']
                    print "SIMULATION ==> CavVolt: %s"%str(volt)

    def SetTransmittersState(self, state):
        self.debug_stream("SetTransmittersState()")
        for el_dev, el_val in zip(self.plant_devices, self.plant_values):
#            if el_val['Shutter_open']:
            if el_val['Shutter_close'] == False:
                # Part 1: Change Trasnmiter states only to those plant which shutter is open
                # and only to those transmitters whose plcstate is RFON
                try:
                    if (el_val['Tx1'] == 5 or (el_val['Tx1'] == 3 and el_dev['Plant']=="BO")) and \
                        el_val["Tx1_State"]==True:
                        
                        msg = ''
                        if SIMULATION == False:
                            if el_dev['Plant']=="BO":
                                new_bo_state = {0:0, 1:1, 2:1, 3:1, 4:2, 5:3}
                                el_dev['tx1_device'].write_attribute(BO_PLCSTATE_ATTR, new_bo_state[state])
                                msg = "PLANT %s Tx1_State = %s"%(el_dev['Plant'], new_bo_state[state])                        
                            else:
                                el_dev['tx1_device'].write_attribute(PLCSTATE_ATTR, state)
                                msg = "PLANT %s Tx1_State = %s"%(el_dev['Plant'], state) 
                        else:                    
                            msg = "SIMULATION Write Tx1 State to %s for plant %s"%(str(state), el_val['Plant'])                        
                        self.debug_stream(msg) 	
                        self.my_logger.info(msg)
                    if el_val['Tx2'] == 5  and el_val["Tx2_State"]==True  and el_dev['Plant']!="BO":                 
                        if SIMULATION == False:
                            el_dev['tx2_device'].write_attribute(PLCSTATE_ATTR, state)                    
                        else:                    
                            print "SIMULATION Write Tx2 State to %s for plant %s"%(str(state), el_val['Plant'])
                        msg = "PLANT %s Tx2_State = %s"%(el_dev['Plant'], state)
                        self.debug_stream(msg) 	
                        self.my_logger.info(msg)
                except:
                    print "Failed to write Transmitter State in %s\n" %el_val['Plant']
                    msg = "Failed to write Transmitter State in %s\n" %el_val['Plant']
                    self.debug_stream(msg) 	
                    self.my_logger.info(msg)


                # Part 2: Verify all Tx with the shutter open have a state lower than RFON (5)
                if el_dev['Plant']=="BO":
                    aux_Tx1_st = el_dev['tx1_device'].read_attribute(BO_PLCSTATE_ATTR).value
                else:
                    aux_Tx1_st = el_dev['tx1_device'].read_attribute(PLCSTATE_ATTR).value
                    aux_Tx2_st = el_dev['tx1_device'].read_attribute(PLCSTATE_ATTR).value
                #if (aux_Tx1_st == 5 and el_val["Tx1_State"]==True) or (aux_Tx2_st == 5 and el_val["Tx2_State"]==True):
                    #print "FAILURE IN ",el_dev['Plant']
                    #self.set_state(PyTango.DevState.FAULT)
                    #self.status_string = "Trasnmitters in RFON"
                    #self.set_status(self.status_string)   
                 

    def GetInitialValues(self):

        self.plant_values = []
        # Read initial element values for each plant
        for el in self.plant_devices:
            aux={}
            aux["Plant"] = el['Plant']
            try:
                if el['Plant']=="BO":
                    aux["CavVolt"] = el['lyrtech_device'].read_attribute(BO_VOLT_ATTR_RD).value
                else:
                    aux["CavVolt"] = el['facade_device'].read_attribute(VOLT_ATTR_RD).value
            except:
                aux["CavVolt"] = None
            try:
                aux["VoltageIncRate"] = el['lyrtech_device'].read_attribute(RATE_ATTR).value
            except:
                aux["VoltageIncRate"] = None
            try:
                #aux["Shutter_open"] = el['plc_device'].read_attribute(SHUTTER_OPEN_ATTR).value
                aux["Shutter_close"] = el['plc_device'].read_attribute(SHUTTER_CLOSE_ATTR).value
            except:
                aux["Shutter_close"] = None
            try:
                if el['Plant']=="BO":
                    aux["Tx1"] = el['tx1_device'].read_attribute(BO_PLCSTATE_ATTR).value                    
                else:
                    aux["Tx1"] = el['tx1_device'].read_attribute(PLCSTATE_ATTR).value
            except:
                aux["Tx1"] = 0
            try:
                aux["Tx1_State"] = el['plc_device'].read_attribute(PLC_TX1_ON).value
            except:
                aux["Tx1_State"] = False
            try:
                if el['Plant']!="BO":
                    aux["Tx2"] = el['tx2_device'].read_attribute(PLCSTATE_ATTR).value
                else:
                    aux["Tx2"] = 0
            except:
                aux["Tx2"] = 0
            try:
                aux["Tx2_State"] = el['plc_device'].read_attribute(PLC_TX2_ON).value
            except:
                aux["Tx2_State"] = False
            self.plant_values.append(aux)
            
        for el in self.plant_values:
            self.debug_stream(el)
            self.my_logger.info(el)

    def SetInitialValues(self):
        # Recover initial values for those plants with the shutter open (not closed)
        for el_dev, el_val in zip(self.plant_devices, self.plant_values):
            text = ''
#            if el_val['Shutter_open']:
            if el_val['Shutter_close'] == False:
                if SIMULATION == False:
                    if el_val['CavVolt']:
                        try:
                            if el_dev['Plant']=="BO":
                                el_dev['lyrtech_device'].write_attribute(BO_VOLT_ATTR, el_val['CavVolt'])
                            else:
                                el_dev['facade_device'].write_attribute(VOLT_ATTR, el_val['CavVolt'])
                            msg = "PLANT %s CavityVoltage = %s"%(el_dev['Plant'], str(el_val['CavVolt']))
                            self.debug_stream(msg)
                            self.my_logger.info(msg) 	
                        except:
                            text += "Failed to recover CavVolt in %s\n" %el_val['Plant']
                            msg = "Failed to recover CavVolt in %s\n" %el_val['Plant']
                            self.debug_stream(msg) 	
                            self.my_logger.info(msg)
                    if el_val['VoltageIncRate']:
                        try:
                            el_dev['lyrtech_device'].write_attribute(RATE_ATTR, el_val['VoltageIncRate'])
                            msg = "PLANT %s VoltageIncRate = %s"%(el_dev['Plant'], str(el_val['VoltageIncRate']))
                            self.debug_stream(msg) 	
                            self.my_logger.info(msg)
                        except:
                            text += "Failed to recover VoltageIncRate in %s\n" %el_val['Plant']        
                            msg = "Failed to recover VoltageIncRate in %s\n" %el_val['Plant']        
                            self.debug_stream(msg) 	
                            self.my_logger.info(msg)
                else:
                    print "SIMULATION Recovered values for plant: %s"%el_val['Plant']
                    print "SIMULATION ==> CavVolt: %s"%el_val['CavVolt']
                    print "SIMULATION ==> VoltageIncRate: %s"%el_val['VoltageIncRate']
        
        if text:
            self.set_state(PyTango.DevState.FAULT)
            self.status_string = "Failed to recover initial values in:\n" + text
            self.set_status(self.status_string)
            self.debug_stream(self.status_string)
            self.my_logger.info(self.status_string)
        else:                    
            self.set_state(PyTango.DevState.ON)
            self.status_string = "All initial values recovered!"
            self.set_status(self.status_string)
            self.debug_stream(self.status_string)
            self.my_logger.info(self.status_string)            
            
    def Start(self):
        self.debug_stream("Start()")
        try:
            self.KBThread = KillBeam(self)
            self.KBThread.setDaemon(True)                
            self.KBThread.start()
            
            self.set_state(PyTango.DevState.RUNNING)
            self.status_string = "KillBeam thread running"
            self.set_status(self.status_string)
            self.my_logger.info(self.status_string)
        except Exception, e:
            self.set_state(PyTango.DevState.FAULT)
            self.status_string = "Failed to start killbeam!" 
            self.set_status(self.status_string)
            self.debug_stream(self.status_string)
            self.my_logger.info(self.status_string)        
            
    def is_Start_allowed(self):
        self.debug_stream("in is_Start_allowed")
        return (self.get_state() == PyTango.DevState.ON  )            
        
    def Stop(self):
        self.debug_stream("Stop()")
        try:
            self.status_string = "Stop command to abort Stop RF sequence!!" 
            self.debug_stream(self.status_string)
            self.my_logger.info(self.status_string)        
            
            if self.KBThread is not None:
                self.KBThread.end()
                
                while not self.KBThread.getProcessEnded():
                    time.sleep(0.1)
                
                self.SetInitialValues()
        except Exception, e:
            self.set_state(PyTango.DevState.FAULT)
            self.status_string = "Failed to stop KillBeam thread!" 
            self.set_status(self.status_string)
            self.debug_stream(self.status_string)
            self.my_logger.info(self.status_string)        

    def is_Stop_allowed(self):
        self.debug_stream("in is_Stop_allowed")
        return (self.get_state() == PyTango.DevState.RUNNING or self.get_state() == PyTango.DevState.FAULT )            
             
#==================================================================
#
#    BeamKillerClass class definition
#
#==================================================================
class BeamKillerClass(PyTango.DeviceClass):

    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'Devices':
            [PyTango.DevVarStringArray,
            "List of devices",
            [] ],
        }


    #    Command definitions
    cmd_list = {
        'SetVoltageIncRate':
            [[PyTango.DevLong, ""],
            [PyTango.DevVoid, ""]],
        'SetCavityVoltage':
            [[PyTango.DevDouble, ""],
            [PyTango.DevVoid, ""]],
        'SetTransmittersState':
            [[PyTango.DevShort, ""],
            [PyTango.DevVoid, ""]],                
        'GetInitialValues':
            [[PyTango.DevVoid, ""],
            [PyTango.DevVoid, ""]],
        'SetInitialValues':
            [[PyTango.DevVoid, ""],
            [PyTango.DevVoid, ""]],
        'Start':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'Stop':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'CavVolt':
            [[PyTango.DevDouble,
            PyTango.SPECTRUM,
            PyTango.READ, 256]],
        'IncRate':
            [[PyTango.DevLong,
            PyTango.SPECTRUM,
            PyTango.READ, 256]],
        'ActivePlants':
            [[PyTango.DevString,
            PyTango.SPECTRUM,
            PyTango.READ, 256]],
        }


#------------------------------------------------------------------
#    BeamKillerClass Constructor
#------------------------------------------------------------------
    def __init__(self, name):
        PyTango.DeviceClass.__init__(self, name)
        self.set_type(name);
        print "In BeamKillerClass  constructor"

#==================================================================
#
#    BeamKiller class main method
#
#==================================================================

def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_TgClass(BeamKillerClass,BeamKiller,'BeamKiller')

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
